<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddInteraction</class>
 <widget class="QWidget" name="AddInteraction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>566</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>774</width>
    <height>566</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>774</width>
    <height>566</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>711</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="titre_label">
        <property name="text">
         <string>Titre :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="titre_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="interaction_txt"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>470</y>
     <width>168</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="valider_btn">
      <property name="text">
       <string>valider</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="annuler_btn">
      <property name="text">
       <string>annuler</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>466</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>En cas d'ajout de date, veuillez mettre la date sous le format suivant : dd/mm/yyyy </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Le cas echéant, la date ne sera pas pris en compte</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
